# StuAttendanceApp

./: .gitignore  README.md  StuAttendanceApp.sln
StuAttendanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StuAttendanceApp.csproj
StuAttendanceApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ScanViewModel.cs  WelcomeViewModel.cs
StuAttendanceApp/Views/: MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
StudentAttendance/StudentAttendance.MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  StudentAttendance.MAUI.csproj
StudentAttendance/StudentAttendance.MAUI/Enums/: NfcStatus.cs  NfcTransmissionStatus.cs
StudentAttendance/StudentAttendance.MAUI/Interfaces/: INfcService.cs
StudentAttendance/StudentAttendance.MAUI/MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ScanViewModel.cs
StudentAttendance/StudentAttendance.MAUI/MVVM/ViewModels/Base/: BaseViewModel.cs
StudentAttendance/StudentAttendance.MAUI/MVVM/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
StudentAttendanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentAttendanceApp.csproj
StudentAttendanceApp/MVVM/Models/: AttendanceModel.cs  CourseModel.cs  LoginModel.cs  PostResponseMessage.cs  RegisterModel.cs  SessionDto.cs  SessionModel.cs  UserDtoForClaims.cs  UserModel.cs  UserTokenModel.cs
StudentAttendanceApp/MVVM/ViewModels/: CourseDetailsViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  CreateSessionViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageCourseViewModel.cs  ManageSessionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScanViewModel.cs  TapInNowViewModel.cs
StudentAttendanceApp/MVVM/ViewModels/Base/: BaseViewModel.cs
StudentAttendanceApp/MVVM/ViewModels/Converters/: LastFourCharactersConverter.cs
StudentAttendanceApp/MVVM/ViewModels/Messenger/: UserMessage.cs
StudentAttendanceApp/MVVM/Views/: CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageCoursePage.xaml  ManageCoursePage.xaml.cs  ManageSessionPage.xaml  ManageSessionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TapInNowPage.xaml  TapInNowPage.xaml.cs
StudentAttendanceApp/Resources/Raw/: loadingindicator.json  scanyourtag.json  welcomeanimation.json
StudentAttendanceApp/Resources/Styles/: Colors.xaml  Styles.xaml
StudentAttendanceApp/Services/: CommonService.cs  EndPoints.cs  FormHelper.cs  GetService.cs  ITokenService.cs  PostService.cs  Sha256Hasher.cs  TokenService.cs
